[33mcommit c6fac390d98985ec9b2fa0e1d494786360c67075[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Mon Jan 13 13:17:18 2025 +0100

    Add font awesome packages

[33mcommit dbe0a9f91f5b8bf0f6f7c184aef94fc63c9a74ed[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Mon Jan 13 12:44:10 2025 +0100

    Finilazing rooms details

[33mcommit a9211cf7de09afe807104fbf1b378b442e19ede8[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Mon Jan 13 12:37:38 2025 +0100

    Finalizing rooms details

[33mcommit 59ad28a9f1ce8e7809d05f89b3a4e6d8e398a301[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Sun Jan 12 19:39:03 2025 +0100

    make the data dynamic

[33mcommit 57432053fbf7ba1269c8c0eb4ddb7836025f932b[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Sun Jan 12 18:50:13 2025 +0100

    Reconfiger the api response

[33mcommit 06cbfe0fe4461cc732eeaccf8215675bcb2b6b34[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Sun Jan 12 18:43:42 2025 +0100

    Adding additional data to rooms table

[33mcommit 9fea487966bc96db67d36a28d8057a5ed61d32a4[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Sat Jan 11 11:58:34 2025 +0100

    install Skelton Loader and Setup the single room component

[33mcommit 1b0674917642bccd9d7a9e2ed742bcfd3f4f70c0[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Fri Jan 10 17:34:28 2025 +0100

    Change buttons styles

[33mcommit 5124f88762b804c8b032ab67df98ccf8e6d34002[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Thu Jan 9 23:20:10 2025 +0100

    Enhance the Auth

[33mcommit d91f1112dcd05c60cab7888b8930c70a183d40c2[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Thu Jan 9 23:06:21 2025 +0100

    check Auth credentials

[33mcommit ece2e7f05d87e0fc60a4d004383d10b2c841a1cd[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Sun Jan 5 19:54:17 2025 +0100

    Fix authentification Functionnality

[33mcommit 22ee8ede439a675236e2e43d2cf1ee36f484927d[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Sun Jan 5 13:11:51 2025 +0100

    Setup and finish  Single room api

[33mcommit 81b23e183e0a57868a2888ef5e04e4f9e1528675[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Fri Jan 3 22:45:06 2025 +0100

    Add client side validation to the login form

[33mcommit 6c6d94409fb28015609354c1e40bb90d50f76aac[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Thu Jan 2 21:39:17 2025 +0100

    adjust react router best practice

[33mcommit e0c6bf15698a6960bc9cc6a2bbfd7cbf8b93727a[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Thu Jan 2 21:36:15 2025 +0100

    Set up and create auth controller with their API's

[33mcommit 1fcefc9cb431b7987aaed407ead3d3cddd957a4a[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Wed Jan 1 17:30:27 2025 +0100

    Setup room Booking  page

[33mcommit 5a6e3f0dbc8650c307816c7a469ab6b044a5dff5[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Wed Jan 1 16:05:07 2025 +0100

    Adding search functionallity

[33mcommit aea165df6835bc8f0940b24b084cb506f053627c[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Tue Dec 31 12:37:57 2024 +0100

    Add rooms to the database

[33mcommit 5827be9a6da8d63d1b4174cf91f6b8c761738a57[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Tue Dec 31 11:45:43 2024 +0100

    Add rooms images

[33mcommit 5d676f15843d23392a2ec3de27f94c59411ab165[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Mon Dec 30 23:30:42 2024 +0100

    Finalize the header and nav responsive

[33mcommit 9d786987000a9527e2942f95f0774631c64068ed[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Mon Dec 30 18:23:52 2024 +0100

    Fixing header margin & Set up Offers component

[33mcommit bd9df81b44a2c3c87add4eb2b391c62f0c92d1a2[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Mon Dec 30 18:12:11 2024 +0100

    Set Nav on Mobile first principle design

[33mcommit b281f53ec8dc418a064f1b9afe56287d82f028f6[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Mon Dec 30 12:44:32 2024 +0100

    Add special offers table and link the models

[33mcommit b042b5192c3b34fa8e1fe0f7e78249cdeedb1c90[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Mon Dec 30 12:12:57 2024 +0100

    Fetching and listing rooms

[33mcommit b0f61626a1c93a427d31acd65a7a8b909c8675cb[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Sun Dec 29 20:29:08 2024 +0100

    fixing select input size

[33mcommit cb50bde33d9b27f4a7f4f75ea2b66421611b12fc[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Sun Dec 29 20:28:22 2024 +0100

    Fixing fetching from Api

[33mcommit cea8c424227dd68d57da7a2be62b63f460ed955d[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Sun Dec 29 20:18:31 2024 +0100

    Create rooms api and set up the rooms page

[33mcommit b560e94e367bf366181f31577dbda56b5ca7ef03[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Sun Dec 22 21:10:14 2024 +0100

    Insert rooms

[33mcommit 73857064be171c0ae86d425c3c5e140f09d9c519[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Sat Dec 21 20:46:28 2024 +0100

    delete uncessary images

[33mcommit 8a20bbafa3b8e5f322514d084843be51c077e8ba[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Sat Dec 21 20:29:04 2024 +0100

    add image src field in  db rooms table

[33mcommit e8d8d2889583ff2d7e516f0d42f158bf15d2b8fb[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Sat Dec 21 20:11:11 2024 +0100

    Finalize the signup functionality

[33mcommit 9b4249893a047d94f80eb38f2e1aad82cb1f7734[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Sat Dec 7 15:18:21 2024 +0100

    Add Functionallity to the sign up page

[33mcommit 4787c4782a195e6a2b553d9f6b5d00778842d616[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Thu Dec 5 19:54:00 2024 +0100

    change contact hero style

[33mcommit 9cab5c94f5eff0167a2d3e744981452fb166532f[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Thu Dec 5 16:06:04 2024 +0100

    Add About page

[33mcommit 6fc94455936608dec2781e86f097455cd2318186[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Thu Dec 5 10:54:35 2024 +0100

    Update Footer Links

[33mcommit 7a931ac5838d266203f743adaf900c1cd40b719f[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Thu Dec 5 10:52:11 2024 +0100

    Add Contact Page with some changes in the Header

[33mcommit ccb35c54e29ef627e19d18471115eceb7a04a93c[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Tue Dec 3 18:04:20 2024 +0100

    Setup the backend and Database

[33mcommit a15a0e830541cc42e2ce5863cab216f5b264fe6d[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Sun Dec 1 21:13:04 2024 +0100

    Add The Footer And Finsh The Home Page

[33mcommit 4f4805037d1d0a6581b76e06a69f25aaa34b42f6[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Sun Dec 1 19:26:35 2024 +0100

    Add Get In Touch Section and resolve some little problems

[33mcommit 8fc66754c4fd080ef2db6eb4966a97206bf2b04a[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Sun Dec 1 16:25:23 2024 +0100

    Add CTA section

[33mcommit 89baa416083ab625268ebe19ebddbe9a79e8c56f[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Sat Nov 30 21:41:27 2024 +0100

    Set up about page

[33mcommit 3d1600a0397fe44fc9bcabedf214324882e2d7db[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Wed Nov 27 22:49:43 2024 +0100

    Add Amenities section

[33mcommit d8b082bbc0ce00cf2cad9541318bfdd0e20f59c5[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Wed Nov 27 21:29:28 2024 +0100

    remove inimportant files

[33mcommit d64d6be8a552da2fc2d426273b62ac55c1ddf8b2[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Wed Nov 27 21:22:20 2024 +0100

    Set up featured romms section

[33mcommit e505007055bfca023ecd0a9d6475367937fa97ab[m
Author: khalidesskali <esskalikhalid7@gmail.com>
Date:   Wed Nov 27 18:26:08 2024 +0100

   